INT=1
MUL=2
DIV=3
PLUS=4
MINUS=5
COMMENT=6
WHITESPACE=7
BROPEN=8
BRCLOSE=9
SQBROPEN=10
SQBRCLOSE=11
CBROPEN=12
CBRCLOSE=13
ASSIGN=14
REL=15
AND=16
OR=17
NOT=18
SEMICOLON=19
COLON=20
COMMA=21
POINT=22
IF=23
ELSE=24
WHILE=25
RETURN=26
GLOBAL=27
FUNCTION=28
BOOLCONST=29
NONECONST=30
NAME=31
STRCONST=32
ERROR=33
'*'=2
'/'=3
'+'=4
'-'=5
'('=8
')'=9
'['=10
']'=11
'{'=12
'}'=13
'='=14
'&'=16
'|'=17
'!'=18
';'=19
':'=20
','=21
'.'=22
'if'=23
'else'=24
'while'=25
'return'=26
'global'=27
'fun'=28
'None'=30
