mat1 = {};
mat1[0] = {};
mat1[1] = {};
mat1[0][0] = 2;
mat1[0][1] = 1;
mat1[1][0] = 3;
mat1[1][1] = 0;

mat2 = {};
mat2[0] = {};
mat2[1] = {};
mat2[0][0] = 1;
mat2[0][1] = 3;
mat2[1][0] = 0;
mat2[1][1] = 1;

mult = fun(a, b, n){
	i = 0;
	c = {};
	c[0] = {};
	c[1] = {};
	while(i < n){
		j = 0;
		while(j < n){
			c[i][j] = 0;
			k = 0;
			while(k < n){
				c[i][j] = c[i][j] + a[i][k] * b[k][j];
				k = k + 1;
			}	
			j = j + 1;
		}
		i = i + 1;
	}
	return c;
};

mat3 = mult(mat1, mat2, 2);
print(mat3[0][0] + " " + mat3[0][1]);
print(mat3[1][0] + " " + mat3[1][1]);


