{
    find_program_gcc_arch_x86_64_plat_linux_checktoolar = {
        ar = "/usr/bin/ar"
    },
    find_programver = {
        ["/usr/bin/gcc"] = "9.3.0-17ubuntu1"
    },
    find_program_gcc_arch_x86_64_plat_linux_checktoolld = {
        ["g++"] = "/usr/bin/g++"
    },
    find_program = {
        gcc = "/usr/bin/gcc",
        ldc2 = false,
        dmd = false,
        gdc = false,
        zig = false,
        ["/usr/bin/gcc"] = "/usr/bin/gcc",
        ccache = false
    },
    find_program_gcc_arch_x86_64_plat_linux_checktoolcxx = {
        gcc = "/usr/bin/gcc"
    },
    ["lib.detect.has_flags"] = {
        ["linux_x86_64_/usr/bin/gcc_9.3.0-17ubuntu1_cxx_cxflags__-std=c++20"] = false,
        ["linux_x86_64_/usr/bin/gcc_9.3.0-17ubuntu1_cxx_cxflags__-DNDEBUG"] = true,
        ["linux_x86_64_/usr/bin/gcc_9.3.0-17ubuntu1_cxx_cxflags__-fdiagnostics-color=always"] = true,
        ["linux_x86_64_/usr/bin/gcc_9.3.0-17ubuntu1_cxx_cxflags__-std=c++2a"] = true,
        ["linux_x86_64_/usr/bin/gcc_9.3.0-17ubuntu1_cxx___-O3"] = true,
        ["linux_x86_64_/usr/bin/gcc_9.3.0-17ubuntu1_cxx_cxflags__-fvisibility-inlines-hidden"] = true,
        ["linux_x86_64_/usr/bin/gcc_9.3.0-17ubuntu1_cxx_cxflags__-MMD -MF"] = true
    },
    ["detect.tools.gcc.has_flags"] = {
        ["/usr/bin/gcc_9.3.0-17ubuntu1"] = {
            ["--help"] = true,
            ["-x"] = true,
            ["-pipe"] = true,
            ["-print-multi-directory"] = true,
            ["-Xpreprocessor"] = true,
            ["-v"] = true,
            ["-c"] = true,
            ["-o"] = true,
            ["-pass-exit-codes"] = true,
            ["--target-help"] = true,
            ["-dumpspecs"] = true,
            ["-dumpversion"] = true,
            ["-dumpmachine"] = true,
            ["-print-search-dirs"] = true,
            ["-print-libgcc-file-name"] = true,
            ["-print-multiarch"] = true,
            ["-shared"] = true,
            ["-print-multi-lib"] = true,
            ["-print-multi-os-directory"] = true,
            ["-print-sysroot"] = true,
            ["-print-sysroot-headers-suffix"] = true,
            ["-Xassembler"] = true,
            ["-Xlinker"] = true,
            ["-save-temps"] = true,
            ["-no-canonical-prefixes"] = true,
            ["-time"] = true,
            ["-B"] = true,
            ["-E"] = true,
            ["-pie"] = true,
            ["--param"] = true,
            ["--version"] = true,
            ["-S"] = true
        }
    }
}