mod = fun(a, b){
	return a - ((a/b)*b);
};

v = 42;
ran = fun(){
	global v;
	v = mod(v * 101 + 3, 907); 
	return v;
};


Tree = fun(){
	Node = fun(){
		this = {
			left:None;
			right:None;
			plus:fun(){
				if (mod(ran(), 2) == 0){
					if (this.left == None){this.left = Node();}
					else {this.left.plus();}
				} else {
					if (this.right == None){this.right = Node();}
					else {this.right.plus();}
				}
			};
			cut:fun(){
				if (mod(ran(), 10) == 0){
					this.left = None;
					this.right = None;
				}
				else{
					if (mod(ran(), 2) == 0){
						if (!(this.left == None)){this.left.cut();}
					} else {
						if (!(this.right == None)){this.right.cut();}
					}
				}
			};
		};
		return this;
	};	
	this = {
		root:None;
		plus:fun(){
			if(this.root == None){
				this.root = Node();
			}
			else{
				this.root.plus();
			}
		};
		cut:fun(){
			if(!(this.root == None)){
				this.root.cut();
			}
		};
	};
	return this;
};

t = Tree();
i = 0;
while(i < 60000){
	if (mod(ran(), 10) == 0){
		t.cut();
	}	
	else{
		t.plus();
	}
	i = i + 1;
}

