mod = fun(a, b){
	return a - ((a/b)*b);
};

v = 42;
ran = fun(){
	global v;
	v = mod(v * 101 + 3, 907); 
	return v;
};

x = 1;

f = fun(n){
	this = {
		len:n;
		arr:{};
		add: fun(){
			a = {};
			i = 0;
			nw = mod(ran(), this.len);
			while(i < 50){
				v = mod(ran(), this.len);
				if (nw < v){
					a[i] = this.arr[v];
				}
				i = i + 1;	
			}
			this.arr[nw] = a;
		};
		clear:fun(){
			i = 0;
			while(i < this.len){
				this.arr[i] = None;
				i = i + 1;
			}
		};
	};
	return this;
};

obj = f(401);
obj.clear();

i = 0;
while(i < 7000){
	if (mod(ran(), 40) == 0){
		obj.clear();
	}
	else {
		obj.add();
	}
	i = i + 1;
}
