mod = fun(a, b){
	return a - ((a/b)*b);
};

v = 42;
ran = fun(){
	global v;
	v = mod(v * 101 + 3, 907); 
	return v;
};

f = fun(n){ // n must be < 907
	Node = fun(){
		this = {
			adjcnt : 0;
			adj : {};
			add : fun(x){
				this.adj[this.adjcnt] = x;
				this.adjcnt = this.adjcnt + 1;
			};
		};
		return this;
		
	};
	
	this = {
		len : n;
		nodes : {};
		clear : fun(){
			i = 0; 
			while(i < this.len){
				this.nodes[i] = Node();
				i = i + 1;
			}
		};
		addedge : fun(){
			this.nodes[mod(ran(), this.len)].add(this.nodes[mod(ran(), this.len)]);
		};
		
	};
	return this;
};

obj = f(21);
obj.clear();

i = 0;
while(i < 52000){ 
	if (mod(ran(), 80) == 0){
		obj.clear();
	}
	else{
		obj.addedge();
	}
	i = i + 1;
}
